
<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG2</title>
	<link rel="stylesheet" href="style.css">
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologias Emergentes. Curso 2023-24<br>
			Trabajo TG2 del grupo 01<br>
			Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Informacion general</a></li>
			<li><a href="#2">2. Descripcion de las tecnologias</a></li>
			<li><a href="#3">3. Criterios de comparacion</a></li>
			<li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
			<li><a href="#5">5. Comparacion de las tecnologias</a></li>
			<li><a href="#6">6. Recomendaciones</a></li>
		</ul>
	</nav>

	<main>
		<section id=1">
			<h2>1. Informacion general</h2>
			<h3>1.1 Autores</h3>
			<p>Sergio Cruz Morales, Pablo Carbajo Garcia, Carlos Viana Moerano, Guillermo Camacho Amores, Juan Luis Martin</p>
			<h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
			<p>
				<a href="https://gitlab.com/dte2024g1/TG2">https://gitlab.com/dte2024g1/TG2</a>
			</p>
			<p>En ese proyecto debera haber un Sprint (Milestone) finalizado con el nombre "TG2".</p>
			<h3>1.3 Burndown chart</h3>
			<img src="burdownTG2.jpg">
			<h3>1.4 Presentacion del trabajo</h3>
			<p>
				<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/sergio_cruzm_edu_uah_es/EQpoYRMTnlJFsV49-LkQkVwBsc0CjwB-f7pR4r_R8IeNrg?e=9MNekG">Presentacion con diapositivas del trabajo TG2</a>
			</p>
		</section>
		<section id="2">
			<h2>2. Descripcion de las tecnologias</h2>
			<h3>2.1 Descripcion de BERT</h3>
				<p>BERT(Bidirectional Encoder Representation from Transformers) es un modelo neuronal desarrollado por <br> 
				   Google que se ha posicionado como una revolución en el campo del NLP (natural language processing).<br> 
				   A diferencia de otros modelos anteriores, BERT utiliza los llamados <b>transformers bidireccionales</b> <br> 
				   capaces de capturar tanto las palabras anteriores como posteriores de una oraciones, para un mejor procesamiento<br> 
				   de lenguaje natural.
				</p>
				<img src="BERT.jpeg">
				<p>
				   Una de las grandes caracteristicas de BERT es el preentrenamiento al que ha sido sometido, ya que dependiendo<br> 
				   de la version que se disponga, ha sido entrenada con una cantidad u otra de informacion (en el caso de la version<br> 
				   large-cased, ha sido entrenado con Wikipedia). Encontramos versiones como la "Multilingual" que dispone de +100 idiomas.<br> 
				</p>
				<p>
					El impacto de BERT en las aplicaciones del mundo real ha sido espectacular, estableciendo nuevos récords en varias tareas de NLP <br> 
					y mejorando significativamente la precisión y la comprensión del lenguaje en los sistemas de procesamiento de textos. Además, la arquitectura
					de transformador utilizada en BERT se ha convertido en la base para el desarrollo de modelos más avanzados, lo que demuestra su continua importancia <br>
					en el desarrollo del campo de la NLP.
					<br>
					<b>Fuentes de la informacion</b>
					<ol>
						<li>Fotografia de: https://dbaexperts.tech/</li>
						<li>Fuente 1: <a href="https://dxmedia.net/algoritmo-bert-google/#:~:text=BERT%20es%20la%20%C3%BAltima%20actualizaci%C3%B3n,Bidirectional%20Encoder%20Representations%20from%20Transformers.">Enlace</a></li>
						<li>Fuente 2: <a href="https://www.xataka.com/servicios/como-funciona-bert-inteligencia-artificial-que-google-quiere-conseguir-que-su-motor-busqueda-nos-entienda-mejor">Enlace</a></li>
					</ol>
				</p>
			<h3>2.2 Descripcion de TextBlob</h3>
				<p>TextBlob a diferencia de la tecnología previamente nombrada, es una biblioteca de procesamiento de lenguaje natural <br>
				   que cuenta con una semantica facil de entender y permite realizar tareas comunes de analisis de textos. Como ejemplo de <br>
				   algunas funcionalidades que tiene, podemos encontrar la tokenización, traducción de textos, correción gramatical y <b>analisis de sentimiento</b>,<br>
				   siendo esta última la rama de estudio del TG1.</p>
				<img src="textblob.png" width="350px" height="150px">
				<p>Una de las características destacadas de TextBlob es su capacidad para realizar análisis de sentimientos de manera intuitiva y eficiente. Utilizando<br> 
				   un enfoque basado en reglas y la disponibilidad de un corpus de entrenamiento predefinido, TextBlob puede asignar polaridades (positivas, negativas o neutrales)<br> 
				   a los textos de manera automatizada, lo que facilita la comprensión del sentimiento general expresado en un documento o frase.</p>
				<p>
					<b>Fuente de informacion: </b>
					<ol>
						<li>Fotografia de: https://medium.com/</li>
						<li>Fuente 1: <a href="https://textblob.readthedocs.io/en/dev/">Enlace</a></li>
						<li>Fuente 2: <a href="https://medium.com/mindninja/textblob-101-a-sneak-peek-into-pythons-nlp-library-2b30fc08b1e6">Enlace</a></li>
					</ol>
				</p>
		</section>
		<section id="3">
		<h2>3. Criterios de comparacion</h2>
		<h3>3.1 Categoria A: General</h3>
		<h4>3.1.1 Criterio A.1: Arquitectura</h4>
		<ul>
			<li>Nombre del criterio: Arquitectura.</li>
			<li>Descripcion: Descripción de la arquitectura subyacente de la tecnología.</li>
			<li>Tipo de valor: Texto libre.</li>
		</ul>
		<h4>3.1.2 A.2: Licencia</h4>
		<ul>
			<li>Nombre del criterio: Licencia.</li>
			<li>Descripcion: Tipo de licencia bajo la cual se distribuye la tecnología.</li>
			<li>Tipo de valor: Texto libre.</li>
		</ul>
		<h4>3.1.3 A.3: Comunidad</h4>
		<ul>
			<li>Nombre del criterio: Comunidad.</li>
			<li>Descripcion: Tamaño y actividad de la comunidad de usuarios y desarrolladores.</li>
			<li>Tipo de valor: Numérico (cantidad de usuarios, contribuyentes, etc.)</li>
		</ul>
		<h4>3.1.4 A.4: Soporte de idiomas</h4>
		<ul>
			<li>Nombre del criterio: Soporte de idiomas.</li>
			<li>Descripcion: Idiomas soportados por la tecnología.</li>
			<li>Tipo de valor: Lista de idiomas o texto libre.</li>
		</ul>
		<h4>3.1.5 A.5: Integración</h4>
		<ul>
			<li>Nombre del criterio: Integración.</li>
			<li>Descripcion: Facilidad de integración con otras herramientas y plataformas.</li>
			<li>Tipo de valor: Texto libre o escala (por ejemplo, baja, media, alta).</li>
		</ul>

		<h3>3.2 Categoría B: Utilidades</h3>
		<h4>3.2.1 B.1: Tareas soportadas</h4>
		<ul>
			<li>Nombre del criterio: Tareas soportadas.</li>
			<li>Descripcion: Tipos de tareas de PLN que pueden abordarse con la tecnología.</li>
			<li>Tipo de valor: Lista de tareas o texto libre.</li>
		</ul>
		<h4>3.2.2 B.2: Extensibilidad</h4>
		<ul>
			<li>Nombre del criterio: Extensibilidad.</li>
			<li>Descripcion: Capacidad para extender o personalizar las funcionalidades de la tecnología.</li>
			<li>Tipo de valor: Texto libre o escala (por ejemplo, baja, media, alta).</li>
		</ul>
		<h4>3.2.3 B.3: Preprocesamiento</h4>
		<ul>
			<li>Nombre del criterio: Preprocesamiento.</li>
			<li>Descripcion: Herramientas y capacidades disponibles para el preprocesamiento de texto.</li>
			<li>Tipo de valor: Lista de herramientas o texto libre.</li>
		</ul>
		<h4>3.2.4 B.4: Análisis de sentimientos</h4>
		<ul>
			<li>Nombre del criterio: Análisis de sentimientos.</li>
			<li>Descripcion: Precisión y capacidades para el análisis de sentimientos.</li>
			<li>Tipo de valor: Escala (por ejemplo, baja, media, alta) o métrica numérica.</li>
		</ul>
		<h4>3.2.5 B.5: Extracción de entidades</h4>
		<ul>
			<li>Nombre del criterio: Extracción de entidades.</li>
			<li>Descripcion: Habilidad para identificar y extraer entidades nombradas y conceptos clave.</li>
			<li>Tipo de valor: Escala (por ejemplo, baja, media, alta) o métrica numérica.</li>
		</ul>

		<h3>3.3 Categoría C: Rendimiento</h3>
		<h4>3.3.1 C.1: Velocidad de inferencia</h4>
		<ul>
			<li>Nombre del criterio: Velocidad de inferencia.</li>
			<li>Descripcion: Tiempo requerido para procesar una solicitud o tarea.</li>
			<li>Tipo de valor: Métrica temporal (segundos, milisegundos).</li>
		</ul>
		<h4>3.3.2 C.2: Tamaño del modelo</h4>
		<ul>
			<li>Nombre del criterio: Tamaño del modelo.</li>
			<li>Descripcion: Tamaño en disco de los modelos preentrenados.</li>
			<li>Tipo de valor: Métrica de tamaño (MB, GB).</li>
		</ul>
		<h4>3.3.3 C.3: Eficiencia energética</h4>
		<ul>
			<li>Nombre del criterio: Eficiencia energética.</li>
			<li>Descripcion: Consumo de recursos y eficiencia energética durante la ejecución.</li>
			<li>Tipo de valor: Métrica energética o escala (por ejemplo, baja, media, alta).</li>
		</ul>
		<h4>3.3.4 C.4: Precisión del modelo</h4>
		<ul>
			<li>Nombre del criterio: Precisión del modelo.</li>
			<li>Descripcion: Precisión y exactitud en las predicciones y análisis.</li>
			<li>Tipo de valor: Porcentaje o métrica de precisión.</li>
		</ul>
		<h4>3.3.5 C.5: Escalabilidad</h4>
		<ul>
			<li>Nombre del criterio: Escalabilidad.</li>
			<li>Descripcion: Capacidad para manejar grandes volúmenes de datos y solicitudes concurrentes.</li>
			<li>Tipo de valor: Escala (por ejemplo, baja, media, alta) o métrica numérica.</li>
		</ul>

		<h3>3.4 Categoría D: Facilidad de Uso</h3>
		<h4>3.4.1 D.1: Instalación</h4>
		<ul>
			<li>Nombre del criterio: Instalación.</li>
			<li>Descripcion: Facilidad y complejidad del proceso de instalación.</li>
			<li>Tipo de valor: Escala (por ejemplo, fácil, moderada, difícil).</li>
		</ul>
		<h4>3.4.2 D.2: Documentación</h4>
		<ul>
			<li>Nombre del criterio: Documentación.</li>
			<li>Descripcion: Calidad, exhaustividad y claridad de la documentación disponible.</li>
			<li>Tipo de valor: Escala (por ejemplo, baja, media, alta) o texto libre.</li>
		</ul>
		<h4>3.4.3 D.3: APIs y SDKs</h4>
		<ul>
			<li>Nombre del criterio: APIs y SDKs.</li>
			<li>Descripcion: Disponibilidad y facilidad de uso de las APIs y SDKs.</li>
			<li>Tipo de valor: Texto libre o escala (por ejemplo, baja, media, alta).</li>
		</ul>
		<h4>3.4.4 D.4: Interfaz de usuario</h4>
		<ul>
			<li>Nombre del criterio: Interfaz de usuario.</li>
			<li>Descripcion: Presencia de interfaces gráficas o herramientas visuales para interactuar con la tecnología.</li>
			<li>Tipo de valor: Texto libre o escala (por ejemplo, baja, media, alta).</li>
		</ul>
		<h4>3.4.5 D.5: Comunidad y soporte</h4>
		<ul>
			<li>Nombre del criterio: Comunidad y soporte.</li>
			<li>Descripcion: Acceso a recursos de aprendizaje, foros, y canales de soporte para resolver dudas y problemas.</li>
			<li>Tipo de valor: Texto libre o escala (por ejemplo, baja, media, alta).</li>
		</ul>
		</section>

		<section id="4">
			<h2>4. Evaluacion de los criterios por categoria</h2>
			<h3>4.1 Evaluacion de los criterios para la tecnologia 1</h3>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>A.1: Arquitectura</td>
					<td>4</td>
					<td>https://arxiv.org/abs/1810.04805</td>
				</tr>
				<tr>
					<td>A.2: Licencia</td>
					<td>5</td>
					<td>https://github.com/google-research/bert</td>
				</tr>
				<tr>
					<td>A.3: Comunidad</td>
					<td>5</td>
					<td>https://github.com/tensorflow/models/issues</td>
				</tr>
				<tr>
					<td>A.4: Soporte de idiomas</td>
					<td>4</td>
					<td>https://huggingface.co/docs/transformers/main/es/multilingual</td>
				</tr>
				<tr>
					<td>A.5: Integración</td>
					<td>4</td>
					<td>https://huggingface.co/docs/transformers/tf_xla</td>
				</tr>
				<tr>
					<td>B.1: Tareas soportadas</td>
					<td>5</td>
					<td>https://arxiv.org/abs/1810.04805</td>
				</tr>
				<tr>
					<td>B.2: Extensibilidad</td>
					<td>4</td>
					<td>https://github.com/google-research/bert</td>
				</tr>
				<tr>
					<td>B.3: Preprocesamiento</td>
					<td>4</td>
					<td>https://www.bne.es/es/blog/biblioteconomia/analisis-bert-nlp-para-indizacion-asistida-materias-para-proyecto-gutenberg</td>
				</tr>
				<tr>
					<td>B.4: Análisis de sentimientos</td>
					<td>5</td>
					<td>https://arxiv.org/abs/2104.06618</td>
				</tr>
				<tr>
					<td>B.5: Extracción de entidades</td>
					<td>4</td>
					<td>https://skimai.com/es/como-afinar-bert-para-el-reconocimiento-de-entidades-con-nombre-ner/</td>
				</tr>
				<tr>
					<td>C.1: Velocidad de inferencia</td>
					<td>3</td>
					<td>https://repositorio.uam.es/handle/10486/693682</td>
				</tr>
				<tr>
					<td>C.2: Tamaño del modelo</td>
					<td>2</td>
					<td>https://repositorio.uam.es/handle/10486/693682</td>
				</tr>
				<tr>
					<td>C.3: Eficiencia energética</td>
					<td>2</td>
					<td>https://repositorio.uam.es/handle/10486/693682</td>
				</tr>
				<tr>
					<td>C.4: Precisión del modelo</td>
					<td>5</td>
					<td>https://repositorio.uam.es/handle/10486/693682</td>
				</tr>
				<tr>
					<td>C.5: Escalabilidad</td>
					<td>4</td>
					<td>https://repositorio.uam.es/handle/10486/693682</td>
				</tr>
				<tr>
					<td>D.1: Instalación</td>
					<td>4</td>
					<td>https://github.com/google-research/bert</td>
				</tr>
				<tr>
					<td>D.2: Documentación</td>
					<td>5</td>
					<td>https://github.com/google-research/bert</td>
				</tr>
				<tr>
					<td>D.3: APIs y SDKs</td>
					<td>4</td>
					<td>https://github.com/google-research/bert</td>
				</tr>
				<tr>
					<td>D.4: Interfaz de usuario</td>
					<td>3</td>
					<td>https://www.inboundcycle.com/blog-de-inbound-marketing/google-bert-que-es-como-funciona</td>
				</tr>
				<tr>
					<td>D.5: Comunidad y soporte</td>
					<td>5</td>
					<td>https://groups.google.com/forum/#!forum/bert-discussion</td>
				</tr>

			</table>

			<p>El metodo de evaluacion escogido es el metodo escalar donde 1 marca una muy baja compatibilidad con el criterio evaluado y 5 una muy alta compatibilidad. </p>

			<h3>4.2 Evaluacion de los criterios para la tecnologia 2</h3>
			<p>Debe incluir al menos una tabla con la siguiente estructura.</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Evaluacion</th>
					<th>Fuente</th>
				</tr>
				<tr>
					<td>A.1: Arquitectura</td>
					<td>3</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>A.2: Licencia</td>
					<td>5</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>A.3: Comunidad</td>
					<td>4</td>
					<td>https://github.com/sloria/TextBlob/issues</td>
				</tr>
				<tr>
					<td>A.4: Soporte de idiomas</td>
					<td>4</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>A.5: Integración</td>
					<td>3</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>B.1: Tareas soportadas</td>
					<td>3</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>B.2: Extensibilidad</td>
					<td>3</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>B.3: Preprocesamiento</td>
					<td>4</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>B.4: Análisis de sentimientos</td>
					<td>4</td>
					<td>https://learn.microsoft.com/es-es/archive/msdn-magazine/2018/may/artificially-intelligent-text-sentiment-analysis</td>
				</tr>
				<tr>
					<td>B.5: Extracción de entidades</td>
					<td>3</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>C.1: Velocidad de inferencia</td>
					<td>4</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>C.2: Tamaño del modelo</td>
					<td>5</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>C.3: Eficiencia energética</td>
					<td>4</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>C.4: Precisión del modelo</td>
					<td>3</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>C.5: Escalabilidad</td>
					<td>3</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>D.1: Instalación</td>
					<td>5</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>D.2: Documentación</td>
					<td>4</td>
					<td>https://textblob.readthedocs.io/en/dev/</td>
				</tr>
				<tr>
					<td>D.3: APIs y SDKs</td>
					<td>3</td>
					<td>https://textblob.readthedocs.io/en/dev/api_reference.html</td>
				</tr>
				<tr>
					<td>D.4: Interfaz de usuario</td>
					<td>2</td>
					<td>https://riuma.uma.es/xmlui/bitstream/handle/10630/23012/L%C2%BEpez%20Porras%20Eugenio%20Memoria.pdf?sequence=1</td>
				</tr>
				<tr>
					<td>D.5: Comunidad y soporte</td>
					<td>4</td>
					<td>https://github.com/sloria/TextBlob/issues</td>
				</tr>

			</table>

			<p>El metodo de evaluacion escogido es el metodo escalar donde 1 marca una muy baja compatibilidad con el criterio evaluado y 5 una muy alta compatibilidad.  </p>
		</section>

		<section id="5">
			<h2>5. Comparacion de las tecnologias</h2>
			<p>Debe incluir al menos una tabla resumen cruzando los criterios y los
				valores de cada tecnología. Con una columna de comentarios sobre la comparacion.</p>
			<p>Esta tabla es obligatoria, aunque se pueden incluir
				otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
				siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>
			<table>
				<tr>
					<th>Criterio</th>
					<th>Tecnologia 1 (BERT)</th>
					<th>Tecnologia 2 (TextBlob)</th>
					<th>Comentarios</th>

				</tr>
				<tr>
					<td>A.1 Arquitectura</td>
					<td>4</td>
					<td>3</td>
					<td>BERT, con una nota de 4, utiliza una arquitectura compleja de transformadores que le permite entender el contexto de manera profunda, ideal para tareas avanzadas de NLP, aunque es recurso-intensivo.
					 	TextBlob, con una nota de 3, ofrece una arquitectura más simple basada en NLTK y Pattern, adecuada para tareas básicas pero limitada en capacidad contextual comparada con BERT.</td>
				</tr>
				<tr>
					<td>A.2 Licencia</td>
					<td>5</td>
					<td>5</td>
					<td>Tanto BERT como TextBlob reciben una nota de 5 en la categoría de Licencia. 
						Ambas tecnologías están disponibles bajo licencias de código abierto, lo que permite a los desarrolladores utilizar, modificar y distribuir el software sin restricciones significativas. Esto facilita una amplia adopción y contribuciones de la comunidad, promoviendo la innovación y la mejora continua de ambas herramientas.</td>
				</tr>
				<tr>
					<td>A.3 Comunidad</td>
					<td>5</td>
					<td>4</td>
					<td>BERT recibe una nota de 5 debido a su amplia y activa comunidad global, respaldada por Google, lo que asegura constantes contribuciones y actualizaciones. 
						TextBlob, con una nota de 4, también cuenta con una comunidad sólida pero más pequeña, siendo popular en entornos educativos y para aplicaciones de NLP básicas.</td>
				</tr>
				<tr>
					<td>A.4 Soporte de Idiomas</td>
					<td>4</td>
					<td>4</td>
					<td>Tanto BERT como TextBlob reciben una nota de 4 en soporte de idiomas. BERT, a través de modelos preentrenados y versiones multilingües, ofrece soporte para múltiples idiomas, aunque con variaciones en la calidad del soporte entre idiomas menos comunes. 
						TextBlob también es compatible con varios idiomas mediante extensiones y el uso de librerías como NLTK, aunque puede requerir configuraciones adicionales para optimizar el rendimiento en idiomas no ingleses.</td>
				</tr>
				<tr>
					<td>A.5 Integración</td>
					<td>4</td>
					<td>3</td>
					<td>BERT obtiene una nota de 4 en integración gracias a su compatibilidad con plataformas de aprendizaje automático y bibliotecas de procesamiento de datos, como TensorFlow y PyTorch, lo que facilita su incorporación en pipelines de datos complejos. 
						TextBlob recibe una nota de 3, ya que aunque se integra bien con Python y otras bibliotecas de NLP básicas, puede presentar limitaciones para incorporarse en sistemas más avanzados o especializados.</td>
				</tr>
				<tr>
					<td>B.1 Tareas Soportadas</td>
					<td>5</td>
					<td>3</td>
					<td>BERT recibe una nota de 5 por su capacidad de manejar una amplia gama de tareas de PLN avanzadas como la comprensión del lenguaje, traducción automática y generación de texto, gracias a su sofisticada arquitectura de transformadores. 
						TextBlob, con una nota de 3, es eficaz para tareas básicas como el análisis de sentimientos y la tokenización, pero no está equipado para abordar tareas de PLN más complejas que requieren un entendimiento contextual profundo.</td>
				</tr>
				<tr>
					<td>B.2 Extensibilidad</td>
					<td>4</td>
					<td>3</td>
					<td>BERT recibe una nota de 4 debido a su estructura modular y la capacidad de ser afinado para necesidades específicas en distintos dominios de aplicación, permitiendo a los usuarios adaptar y extender sus capacidades según sea necesario. 
						TextBlob, con una nota de 3, ofrece cierta flexibilidad para personalizar y extender funcionalidades a través de plugins y extensiones, pero su capacidad de adaptación es más limitada en comparación con las posibilidades que ofrece BERT.</td>
				</tr>
				<tr>
					<td>B.3 Preprocesamiento</td>
					<td>4</td>
					<td>4</td>
					<td>Tanto BERT como TextBlob reciben una nota de 4 en preprocesamiento. BERT viene con una serie de herramientas que facilitan la tokenización y normalización del texto, adecuadas para preparar datos para tareas de PLN complejas. 
						TextBlob también ofrece herramientas útiles para el preprocesamiento básico como la corrección ortográfica, la detección de frases y el etiquetado de partes del discurso, aunque es menos robusto que BERT para preparar datos para modelos más avanzados.</td>
				</tr>
				<tr>
					<td>B.4 Análisis de Sentimientos</td>
					<td>5</td>
					<td>4</td>
					<td>BERT recibe una nota de 5 en análisis de sentimientos por su habilidad para comprender las sutilezas y el contexto del lenguaje, lo que resulta en predicciones de sentimiento altamente precisas en diversos tipos de texto. 
						TextBlob, con una nota de 4, también es efectivo en análisis de sentimientos, especialmente para textos más directos y sencillos, pero puede no captar la complejidad emocional en el mismo nivel que BERT.</td>
				</tr>
				<tr>
					<td>B.5 Extracción de Entidades</td>
					<td>4</td>
					<td>3</td>
					<td>BERT obtiene una nota de 4 en extracción de entidades debido a su capacidad para identificar y extraer entidades nombradas y conceptos clave de manera precisa, aprovechando su profundo entendimiento contextual del texto. 
					TextBlob recibe una nota de 3, ya que, aunque puede realizar tareas básicas de extracción de entidades, no alcanza la misma precisión o profundidad que BERT, especialmente en textos complejos o con lenguaje más especializado.</td>
				</tr>
				<tr>
					<td>C.1 Velocidad de Inferencia</td>
					<td>3</td>
					<td>4</td>
					<td>TextBlob recibe una nota de 4 en velocidad de inferencia debido a su simplicidad y eficiencia en procesar tareas básicas de NLP, lo cual resulta en tiempos de respuesta rápidos, especialmente adecuados para aplicaciones que no requieren análisis lingüístico profundo. 
						BERT, con una nota de 3, aunque es extremadamente poderoso en términos de capacidad analítica, tiende a ser más lento debido a su complejidad y la necesidad de computación intensiva, lo que puede ser un factor limitante en entornos donde la velocidad de procesamiento es crítica.</td>
				</tr>
				<tr>
					<td>C.2 Tamaño del modelo</td>
					<td>2</td>
					<td>5</td>
					<td>TextBlob, con una nota de 5, es ligero en tamaño, facilitando su uso en entornos con limitaciones de almacenamiento. 
						BERT recibe una nota de 2 debido a su considerable tamaño en disco, lo que representa un desafío para implementaciones en sistemas con recursos limitados.</td>
				</tr>
				<tr>
					<td>C.3 Eficencia Energética</td>
					<td>2</td>
					<td>4</td>
					<td>TextBlob obtiene una nota de 4 por su eficiencia en el consumo de recursos y energía durante la ejecución, siendo una opción más adecuada para dispositivos con limitaciones energéticas. 
						En contraste, BERT recibe una nota de 2 debido a su mayor demanda de recursos y consumo de energía durante el procesamiento, lo que puede ser una preocupación en entornos sensibles a la eficiencia energética.</td>
				</tr>
				<tr>
					<td>C.4 Precisión del modelo</td>
					<td>5</td>
					<td>3</td>
					<td>BERT, con una nota de 5, destaca por su alta precisión en predicciones y análisis, especialmente en tareas complejas de procesamiento de lenguaje natural. 
						TextBlob recibe una nota de 3, mostrando una precisión adecuada para tareas básicas de NLP, pero con posibles limitaciones en comparación con BERT en tareas más complejas.</td>
				</tr>
				<tr>
					<td>C.5 Escalabilidad</td>
					<td>4</td>
					<td>3</td>
					<td>BERT, con una nota de 4, destaca por su capacidad para manejar grandes volúmenes de datos y solicitudes concurrentes, aunque puede experimentar cierta degradación del rendimiento en escenarios extremadamente exigentes. 
						TextBlob, con una nota de 3, ofrece cierta escalabilidad, pero puede mostrar limitaciones en comparación con BERT, especialmente en entornos de alta carga debido a su diseño más simple.</td>
				</tr>
				<tr>
					<td>D.1 Instalación</td>
					<td>4</td>
					<td>5</td>
					<td>BERT, con una nota de 4, puede requerir configuraciones adicionales y la instalación de dependencias como TensorFlow o PyTorch, lo que puede aumentar la complejidad del proceso. 
						TextBlob recibe una nota de 5 debido a su fácil instalación a través de gestores de paquetes como pip, lo que lo hace accesible y directo para los usuarios.</td>
				</tr>
				<tr>
					<td>D.2 Documentación</td>
					<td>5</td>
					<td>4</td>
					<td>BERT, con una nota de 5, destaca por la calidad, exhaustividad y claridad de su documentación, proporcionando recursos detallados y fáciles de entender para los usuarios. 
						TextBlob recibe una nota de 4, con una documentación sólida y mantenida, aunque puede ser ligeramente menos exhaustiva en comparación con BERT.</td>
				</tr>
				<tr>
					<td>D.3 APIs y SDKs</td>
					<td>4</td>
					<td>3</td>
					<td>BERT, con una nota de 4, ofrece APIs y SDKs para facilitar la integración en diversas aplicaciones. Aunque puede tener una curva de aprendizaje, simplifica el proceso.
						TextBlob recibe una nota de 3. Aunque proporciona algunas APIs y librerías adicionales, pueden ser menos desarrolladas o documentadas en comparación con las de BERT, lo que puede dificultar la integración.</td>
				</tr>
				<tr>
					<td>D.4 Interfaz de Usuario</td>
					<td>3</td>
					<td>3</td>
					<td>Tanto BERT como TextBlob reciben una nota de 3 en este criterio. Aunque ambas tecnologías pueden ser utilizadas a través de interfaces de usuario proporcionadas por la comunidad o desarrolladas internamente, no son conocidas por ofrecer herramientas visuales o interfaces gráficas avanzadas de manera nativa. 
						Los usuarios pueden necesitar recurrir a la implementación de interfaces personalizadas para interactuar con estas tecnologías de manera más visual.</td>
				</tr>
				<tr>
					<td>D.5 Comunidad y Soporte</td>
					<td>5</td>
					<td>4</td>
					<td>BERT, con una nota de 5, ofrece un amplio acceso a recursos de aprendizaje, foros y canales de soporte, tanto de Google como de la comunidad de desarrolladores e investigadores. Esto facilita a los usuarios resolver dudas y problemas de manera efectiva.
						TextBlob recibe una nota de 4, mostrando un buen acceso a recursos de aprendizaje y comunidades de usuarios. Aunque puede no ser tan extenso como el de BERT, sigue ofreciendo una variedad de recursos para ayudar a los usuarios.</td>
				</tr>
			</table>
		</section>

		<section id="6">
			<h1>Recomendaciones para Análisis de Opiniones y Preguntas Técnicas</h1>
<section>
    <h2>Situación A: Análisis de Opiniones de Clientes Online</h2>
    <p><strong>Descripción:</strong> Una empresa quiere analizar las opiniones de los clientes sobre sus productos vendidos on-line para entender mejor los sentimientos de los consumidores.</p>
    <p><strong>Recomendación Tecnológica:</strong> Para este caso, <em>TextBlob</em> es la mejor opción si se busca una solución más directa y menos costosa computacionalmente. TextBlob puede realizar un análisis de sentimientos de manera eficiente y proporciona resultados suficientemente buenos para obtener una visión general del sentimiento positivo o negativo en las reseñas.</p>
    <h3>Criterios Relevantes para la Decisión</h3>
    <table>
        <thead>
            <tr>
                <th>Criterio</th>
                <th>TextBlob</th>
                <th>BERT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Simplicidad</td>
                <td>API simple y directa</td>
                <td>Requiere conocimientos técnicos más avanzados y configuración inicial más compleja.</td>
            </tr>
            <tr>
                <td>Recursos</td>
                <td>Menor consumo de recursos computacionales</td>
                <td>Consumo elevado de recursos y tiempo de entrenamiento más largo.</td>
            </tr>
            <tr>
                <td>Tiempo de Implementación</td>
                <td>Rápida puesta en marcha del sistema</td>
                <td>Implementación y ajustes más lentos debido a la complejidad del modelo.</td>
            </tr>
        </tbody>
    </table>
</section>
<section>
    <h2>Situación B: Sistema de Preguntas y Respuestas para Soporte Técnico</h2>
    <p><strong>Descripción:</strong> Una compañía desea implementar un sistema automatizado que pueda comprender y responder preguntas técnicas complejas de los clientes relacionadas con sus productos.</p>
    <p><strong>Recomendación Tecnológica:</strong> En el contexto de un sistema de preguntas y respuestas para soporte técnico, la profundidad en la comprensión del lenguaje que ofrece <em>BERT</em> hace que lo elijamos frente a TextBlob. Su capacidad para ser personalizado con información específica del dominio asegura que las respuestas sean precisas y contextualmente apropiadas, superando a soluciones más sencillas como TextBlob en tareas más difíciles.</p>
    <h3>Criterios Relevantes para la Decisión</h3>
    <table>
        <thead>
            <tr>
                <th>Criterio</th>
                <th>TextBlob</th>
                <th>BERT</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Comprensión del Contexto</td>
                <td>Limitada capacidad para entender contextos complejos y sutilezas del lenguaje.</td>
                <td>Entiende el contexto y las relaciones complejas.</td>
            </tr>
            <tr>
                <td>Precisión</td>
                <td>Puede dar respuestas menos precisas al no capturar todos los matices del lenguaje.</td>
                <td>Respuestas más precisas y relevantes.</td>
            </tr>
            <tr>
                <td>Adaptabilidad</td>
                <td>Menos adaptable a contextos específicos sin entrenamiento adicional.</td>
                <td>Puede ser afinado con datos específicos del negocio.</td>
            </tr>
        </tbody>
    </table>
</section>
		</section>


	</main>

</body>

</html>